# Case-Module-3

./: pom.xml
src/database/: create_table
src/main/java/com/mvc/controller/admin/: BillController.java  CustomerController.java  HomeController.java  NewController.java
src/main/java/com/mvc/controller/admin/api/: NewAPI.java
src/main/java/com/mvc/controller/web/: BillAPI.java  BillController.java  DetailController.java  HomeController.java
src/main/java/com/mvc/dao/: GenericDAO.java  IBillDAO.java  ICategoryDAO.java  IProductDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/mvc/dao/impl/: AbstractDAO.java  BillDAO.java  CategoryDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mvc/filter/: AuthorizationFilter.java
src/main/java/com/mvc/mapper/: BillMapper.java  CategoryMapper.java  ProductMapper.java  RoleMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/mvc/model/: AbstractModel.java  BillModel.java  CategoryModel.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/mvc/service/: IBillService.java  ICategoryService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/mvc/service/impl/: BillService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/mvc/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/bill/: billAAA.jsp
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: login.jsp
src/main/webapp/views/: register.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/admin/user/: list.jsp
src/main/webapp/views/web/: home.jsp  success.jsp
